# BibliotecaMVC

./: BibliotecaMVC.csproj  Program.cs  Startup.cs  app.db  appsettings.json
Controllers/: AccountController.cs  AutoresController.cs  CarrinhoController.cs  EmprestimosController.cs  HomeController.cs  LivrosController.cs  ManageController.cs  StatusCodeController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171019224343_livro.Designer.cs  20171019224343_livro.cs  20171020004527_relacoes.Designer.cs  20171020004527_relacoes.cs  20171020023816_autores.Designer.cs  20171020023816_autores.cs  20171020185549_usuarioEnprestimo.Designer.cs  20171020185549_usuarioEnprestimo.cs  20171021030233_livroEmprestimo.Designer.cs  20171021030233_livroEmprestimo.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Livro.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  (+1 more)
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  (+1 more)
(+32 files in other folders)
